<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<link href="index.css" type="text/css" rel="stylesheet" />

	</head>
	
	<body>
		<div id="headsection">
			<div class="new">
				<img src="images/SLtraveler.png "  alt="logo">
					<ul>
						<li> <a href="index.html" ><b>Home</b></a></li>
						<li> <a href="Waterfalls-Beaches.html"><b>Waterfalls & Beaches</b></a></li>
						<li><a href="ancient.html"> <b>Ancient Places</b></a></li>
						<li> <a href="mountains.html"><b>Mountains & Lakes</b></a></li>
						<li><a href="Ourservises.html"><b> Our Services </b></a></li>
					</ul>

			</div>
			
			<div id="navigation" class="sidenavigation">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				 <a href="index.html" ><b>Home</b></a>
				 <a href="Waterfalls-Beaches.html"><b>Waterfalls & Beaches</b></a>
				<a href="ancient.html"> <b>Ancient Places</b></a>
				 <a href="mountains.html"><b>Mountains & Lakes</b></a>
				<a href="Ourservises.html"><b> Our Services </b></a>
			</div>

			<span class="open"style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="images/menu.png"> </span>

			<div class="new1">

				<h1>Tourist Attracted Places In <br> <span>Sri Lanka</span></h1><br><br>
				<p>Your Journey Begins Here</p>

				<div class="searchbar">
				   <form>
					    <div class="location">
						  <input type="text" placeholder="Place..">
					    </div>
				        <button type="submit"> Search </button>
				   </form>
				</div>
			</div >
		</div >
		
		<div class="type">
			<h1> Types Of Places </h1>
			<hr width="15%" color="red" align="center">

		</div>

		<div id="maintype1">
			<div class="type1">
				<h2>waterfalls</h2>
				<img class="imgsize" src="images/waterfalls.jpg " width="450px" height="300px" alt="waterfalls"><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nulla mollis id dolor eu tincidunt. 
				Duis dignissim arcu eros, nec venenatis arcu maximus sed.</p>
				<a href="Waterfalls-Beaches.html#waterfalls"> <button type="button" class="button1" > <span></span>Waterfalls </button></a>
			</div>
			
			<div class="type1">
				<h2>Beaches</h2>
				<img class="imgsize" src="images/beach.jpg " width="450px" height="300px" alt="beaches"><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nulla mollis id dolor eu tincidunt. 
				Duis dignissim arcu eros, nec venenatis arcu maximus sed.</p>
				<a href="Waterfalls-Beaches.html#beach"> <button class="button1" ><span></span>Beaches </button></a>
			</div>
		</div>
		
		<br><hr  align="center" class="hr"><br>
		
		<div id="maintype2">
			<div class="type2">
				<h2>Ancient Places</h2>
				<img class="imgsize" src="images/sigiriya.jpg " width="450px" height="300px" alt="wild"><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nulla mollis id dolor eu tincidunt. 
				Duis dignissim arcu eros, nec venenatis arcu maximus sed.</p>
				<a href="ancient.html#Ancient"> <button class="button1" ><span></span>Ancient Places </button></a>
			</div>
			
			<div class="type2">
				<h2>Mountains</h2>
				<img class="imgsize" src="images/hiking.jpg " width="450px" height="300px" alt="mountain"><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nulla mollis id dolor eu tincidunt. 
				Duis dignissim arcu eros, nec venenatis arcu maximus sed.</p>
				<a href="mountains.html#Mountains"> <button class="button1" ><span></span>Mountains </button></a>
			</div>
		</div>
		
		<div >
			<div id="middlesection">
				<h1>About Nature of Sri Lanka </h1>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing 
				 elit. Nulla mollis id dolor eu tincidunt. Duis dignissim
				 arcu eros, nec venenatis arcu maximus sed. Duis vulputate 
				 tortor at pharetra maximus. Mauris facilisis dictum felis a
				 auctor. Cras mi lacus, commodo ac sapien vel,maximus malesuada quam.Nam ultrices faucibus magna, ut luctus lectus blandit ut. </p>
			 </div>
		</div>

		<div class="place">
			<h1>Religon Places </h1><br><br>
			<hr width="15%" color="red" align="center" style="position:relative; bottom:40px;">
			<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing 
			 elit. Nulla mollis id dolor eu tincidunt. Duis dignissim
			 arcu eros, nec venenatis arcu maximus sed. Duis vulputate 
			 tortor at pharetra maximus. Mauris facilisis dictum felis a 
			 auctor. Cras mi lacus, commodo ac sapien vel,maximus malesuada quam.
			 Nam ultrices faucibus magna, ut luctus lectus blandit ut. </p>
			 <a href="ancient.html#Religon"> <button class="newbutton" ><span></span>View All </button></a>
		</div>
		
		<div class="type5">
			<div class="place1">
				<h2  >Isurumuniya Temple</h2>
				<img class="imgsize"  src="images/isurumuniya.jpg " width="450px" height="300px" alt="Isurumuniya ">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nulla mollis id dolor eu tincidunt. 
				Duis dignissim arcu eros, nec venenatis arcu maximus sed.</p>
				<a href="ancient.html#Isurumuniya"> <button class="button1" ><span></span>view details</button></a>
			</div>
			
			<div class="place1">
				<h2>Temple of the Tooth Relic</h2>
				<img class="imgsize" src="images/dalada maligawa.jpg " width="450px" height="300px" alt="Kandy Sacred City- Temple of the Tooth Relic">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nulla mollis id dolor eu tincidunt. 
				Duis dignissim arcu eros, nec venenatis arcu maximus sed. </p>
				<a href="ancient.html#Kandy"> <button class="button1" ><span></span>view details</button></a>
			</div>
		</div>
		
		<div class="type">
			<h1>Our Services </h1>
			<hr width="10%" color="red" align="center">
		</div>

		<div class="place">
			<h1>Hotel Booking</h1><br><br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing 
			 elit. Nulla mollis id dolor eu tincidunt. Duis dignissim
			 arcu eros, nec venenatis arcu maximus sed. Duis vulputate 
			 tortor at pharetra maximus. Mauris facilisis dictum felis a 
			 auctor. Cras mi lacus, commodo ac sapien vel,maximus malesuada quam.
			 Nam ultrices faucibus magna, ut luctus lectus blandit ut. </p>
			 <a href="Ourservises.html#hotel"> <button class="newbutton" ><span></span>View All </button></a>
		</div>
		
		<div class="type5">
			<div class="place1">
				<h2  >Hikkaduwa Beach Hotel </h2>
				<img class="imgsize"  src="images/beachhotel.jpg " width="450px" height="300px" alt="Beach Hotel ">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nulla mollis id dolor eu tincidunt. 
				Duis dignissim arcu eros, nec venenatis arcu maximus sed.</p>
				<a href="Ourservises.html#beachhotel"> <button class="button1" ><span></span>view details</button></a>
			</div>
			
			<div class="place1">
				<h2> Dambulla Rest House</h2>
				<img class="imgsize" src="images/dabulla1.jpg " width="450px" height="300px" alt="Rest House">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nulla mollis id dolor eu tincidunt. 
				Duis dignissim arcu eros, nec venenatis arcu maximus sed. </p>
				<a href="Ourservises.html#resthouse"> <button class="button1" ><span></span>view details</button></a>
			</div>
		</div>
		
		<div class="footer">
			<div class="destinations">
				<h2>Best Cities To Visit</h2>
				<hr width="15%" color="red" align="left">
				<ul>
					<li> Anuradhapura</li>
					<li> Polonnaruwa</li>
					<li> TRincomalee</li>
					<li> Jafna</li>
					<li> Colombo</li>
				</ul>
			</div>
			
			<div class="tripideas">
				<h2>Trip Ideas</h2>
				<hr width="15%" color="red" align="left">
				<ul>
					<li> Best Cities In Sri Lanka </li>
					<li> Most Beautiful Places </li>
					<li> Adventure Travel</li>
					<li> Cheap Places To Travel</li>
				</ul>
			</div>

			<div class="hotels">
				<h2>Hotels</h2>
				<hr width="15%" color="red" align="left">
				<ul>
					<li>Anuradhapura Hotels</li>
					<li>Polonnaruwa Hotels </li>
					<li>TRincomalee Hotels </li>
					<li>Jafna Hotels</li>
					<li>Colombo Hotels</li>
				</ul>
			</div>
			
			<div class="end">
				<ul>
					<li>Subscribe</li>
					<li>About Us</li>
					<li>Subscribe On YouTube </li>
					<li>Contact Us</li>
					<li>Privacy Policy</li>
				</ul>
				<div class="fas">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-youtube"></a>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<p>Copyright &copy;2022 All Right Reserved | Developed by SLtraveler.com</p>
		</div>


		<script>
			function openNav() {
			  document.getElementById("navigation").style.width = "261px";
			}

			function closeNav() {
			  document.getElementById("navigation").style.width = "0";
			}
		</script>
	</body>
</html>